spring.datasource.url=mysql://b1946f060d1741:9e7573f8@us-cdbr-iron-east-03.cleardb.net/heroku_064fd4a5fee74bc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hiberante.format_sql=false